############
# Server hostname variables
############

PROTOCOL="http://"
HOSTNAME="localhost"
BACKEND_PORT="8000"
HTTPS_ENABLED=0

############
# Optional HTTPS support
############

# # If you are running this locally, i.e. going to localhost, you don't need this
# # However, if deploying meetdot, these are needed. See "security notes" in the README.
# # Uncomment these lines for HTTPS support
# HTTPS_ENABLED=1
# PROTOCOL="https://"
# HOSTNAME="example.com"

# # This directory should contain files generated by LetsEncrypt:
# # privkey.pem, cert.pem
# SSL_CERT_PATH="/etc/letsencrypt/live/${HOSTNAME}/"

############
# Meeting Setup
############

### daily.co keys for creating meetings ###
# Needed for creating a meeting, including the word game, but not for the live page
DAILY_API_BASE_URL="https://api.daily.co/v1"
DAILY_API_AUTH_KEY="placeholder"

### Interface related variables ###
EMPTY_ROOM_CLEANUP_TIME_SECONDS=300
MAX_ROOM_TIME_SECONDS=7200


############
# Keys for external MT and ASR modules
# You must provide at least one ASR and one MT model
############

### Google ASR and MT ###
# Get them from: https://cloud.google.com/docs/authentication/getting-started
GOOGLE_CLOUD_ENABLED=1
GOOGLE_APPLICATION_CREDENTIALS="resources/credentials.json"

### Kaldi ASR ###
# Kaldi ASR running on a websocket
KALDI_URL="ws://localhost:2700"

### Kaldi REST API ASR ###
# Kaldi ASR running via a RESTful api
KALDI_HTTP_URL="http://localhost:9009"
KALDI_HTTP_API_KEY="SUPER_SECRET"

### Wenet ASR ###
WENET_URL="ws://localhost:10086"

# Language ID server
LANGUAGE_ID_URL="ws://localhost:3500"

### Didi MT ###
DIDI_TRANSLATE_ENABLED=0
DIDI_TRANSLATE_URL=
DIDI_TRANSLATE_KEY=

### IFlyTek MT ###
IFLYTEK_URL="XXX"
IFLYTEK_API_ID="XXX"
IFLYTEK_API_KEY="XXX"

#########
# Variables for logging feedback
#########

### File for storing feedback ###
FEEDBACK_LOG="logs/feedback.log"

### Optional feature: you can also receive an email whenever someone sends feedback
# Receiving email address. Leave this blank to disable
FEEDBACK_EMAIL=

# Email credentials to send feedback emails
GMAIL_ADDRESS=<you>@gmail.com
GMAIL_PASSWORD=

############
# Set variables used by Vue
############

VUE_APP_BACKEND_BASE_URL=${PROTOCOL}${HOSTNAME}:${BACKEND_PORT}
